# ProyectoTextileria

./: pom.xml
src/main/java/com/dario/textileria/: Main.java
src/main/java/com/dario/textileria/dao/: FacturaDAO.java  PedidoDAO.java  ProductoDAO.java  UsuarioDAO.java
src/main/java/com/dario/textileria/model/: Factura.java  Pedido.java  Producto.java  Usuario.java
src/main/java/com/dario/textileria/servlets/: CrearUsuarioServlet.java  EditarProductoServlet.java  EliminarFactura.java  EliminarPedido.java  EliminarProducto.java  FacturaServlet.java  LoginServlet.java  LogoutServlet.java  PedidoServlet.java  ProductoServlet.java  UsuarioListServlet.java  UsuarioServlet.java  VerFacturasServlet.java  VerPedidosServlet.java
src/main/java/com/dario/textileria/util/: ConexionDB.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/jsp/: administradora.jsp  agregarFactura.jsp  asociada.jsp  crearUsuario.jsp  editarProducto.jsp  error.jsp  facturaExito.jsp  home.jsp  index.jsp  login.jsp  logout.jsp  pedido.jsp  pedidoExitoso.jsp  producto.jsp  verFacturas.jsp  verPedidos.jsp  verProductos.jsp  verUsuarios.jsp
